<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PriceTransparency_16466200858770' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Whitespace' datatype='real' default-format='n#,##0.00000;-#,##0.00000' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='0.1585792896448224'>
        <calculation class='tableau' formula='0.1585792896448224' />
        <range max='1.0' min='0.0' />
      </column>
      <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <aliases>
          <alias key='1' value='Cancer' />
          <alias key='2' value='Cardiology' />
          <alias key='3' value='Endocrinology' />
          <alias key='4' value='ENT' />
          <alias key='5' value='Gastroenterology' />
          <alias key='6' value='Geriatrics' />
          <alias key='7' value='Gynecology' />
          <alias key='8' value='Neurology' />
          <alias key='9' value='Orthopedics' />
          <alias key='10' value='Pulmonary' />
          <alias key='11' value='Urology' />
        </aliases>
        <members>
          <member alias='Cancer' value='1' />
          <member alias='Cardiology' value='2' />
          <member alias='Endocrinology' value='3' />
          <member alias='ENT' value='4' />
          <member alias='Gastroenterology' value='5' />
          <member alias='Geriatrics' value='6' />
          <member alias='Gynecology' value='7' />
          <member alias='Neurology' value='8' />
          <member alias='Orthopedics' value='9' />
          <member alias='Pulmonary' value='10' />
          <member alias='Urology' value='11' />
        </members>
      </column>
    </datasource>
    <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' inline='true' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Group6_DRGv2' name='textscan.0nbteig0a815tf1dbvg520mrxj2e'>
            <connection class='textscan' directory='C:/Users/andre/Documents/GitHub/PT- Andrews folder' filename='Group6_DRGv2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top20_public_specialty_ranking_2021' name='excel-direct.0on76u203bafl714u0r6618rvncn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Documents/GitHub/PT- Andrews folder/top20_public_specialty_ranking_2021.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='top20_public_specialty_ranking_2021-combined' name='excel-direct.02fqdm01vcw1p4155e1pf0tntmfp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Documents/GitHub/PT- Andrews folder/top20_public_specialty_ranking_2021-combined.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Mapping_Hospitals' name='excel-direct.1ll75ss1maf8ro109rpxc0vys43s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/andre/Documents/GitHub/PT- Andrews folder/Mapping_Hospitals.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0nbteig0a815tf1dbvg520mrxj2e' name='Group6_DRGv2.csv' table='[Group6_DRGv2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='US News Ranking' ordinal='0' />
              <column datatype='string' name='Hospital Name' ordinal='1' />
              <column datatype='integer' name='DRG Number' ordinal='2' />
              <column datatype='string' name='Payor' ordinal='3' />
              <column datatype='string' name='Plan' ordinal='4' />
              <column datatype='real' name='Charge Amount' ordinal='5' />
              <column datatype='string' name='DRG Description' ordinal='6' />
              <column datatype='integer' name='AHA ID' ordinal='7' />
              <column datatype='real' name='DRG' ordinal='8' />
              <column datatype='real' name='Specialty _Cancer' ordinal='9' />
              <column datatype='real' name='Specialty _Cardiology and heart surgery' ordinal='10' />
              <column datatype='real' name='Specialty _Diabetes &amp; Endocrinology' ordinal='11' />
              <column datatype='real' name='Specialty _Ear, Nose &amp; Throat' ordinal='12' />
              <column datatype='real' name='Specialty _Gastroenterology &amp; GI Surgery' ordinal='13' />
              <column datatype='real' name='Specialty _Geriatrics' ordinal='14' />
              <column datatype='real' name='Specialty _Gynecology' ordinal='15' />
              <column datatype='real' name='Specialty _Neurology &amp; Neurosurgery' ordinal='16' />
              <column datatype='real' name='Specialty _Orthopedics' ordinal='17' />
              <column datatype='real' name='Specialty _Pulmonology &amp; Lung Surgery' ordinal='18' />
              <column datatype='real' name='Specialty _Urology' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ll75ss1maf8ro109rpxc0vys43s' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:G21:no:A1:G21:0' header='yes' outcome='2'>
              <column datatype='string' name='US News and World Report Ranking' ordinal='0' />
              <column datatype='integer' name='AHA ID' ordinal='1' />
              <column datatype='string' name='Hospital' ordinal='2' />
              <column datatype='string' name='Address' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='integer' name='Zip Code' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.02fqdm01vcw1p4155e1pf0tntmfp' name='Rank Summary1' table='[&apos;Rank Summary$&apos;]' type='table'>
            <columns gridOrigin='A1:S21:no:A1:S21:0' header='yes' outcome='2'>
              <column datatype='integer' name='AHA ID' ordinal='0' />
              <column datatype='string' name='Hospitals' ordinal='1' />
              <column datatype='string' name='Web Site' ordinal='2' />
              <column datatype='string' name='MRF Site' ordinal='3' />
              <column datatype='integer' name='US News Rank' ordinal='4' />
              <column datatype='integer' name='Newsweek Rank' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='integer' name='cancer_rank' ordinal='8' />
              <column datatype='integer' name='cardiology_rank' ordinal='9' />
              <column datatype='integer' name='diabetes_rank' ordinal='10' />
              <column datatype='integer' name='ent_rank' ordinal='11' />
              <column datatype='integer' name='gi_rank' ordinal='12' />
              <column datatype='integer' name='geriatrics_rank' ordinal='13' />
              <column datatype='integer' name='gynecology_rank' ordinal='14' />
              <column datatype='integer' name='neuro_rank' ordinal='15' />
              <column datatype='integer' name='ortho_rank' ordinal='16' />
              <column datatype='integer' name='pulmonology_rank' ordinal='17' />
              <column datatype='integer' name='urology_rank' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.0on76u203bafl714u0r6618rvncn' name='Rank Summary' table='[&apos;Rank Summary$&apos;]' type='table'>
            <columns gridOrigin='A1:O21:no:A1:O21:0' header='yes' outcome='6'>
              <column datatype='integer' name='AHA ID' ordinal='0' />
              <column datatype='string' name='Hospitals' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='integer' name='cancer_rank' ordinal='4' />
              <column datatype='integer' name='cardiology_rank' ordinal='5' />
              <column datatype='integer' name='diabetes_rank' ordinal='6' />
              <column datatype='integer' name='ent_rank' ordinal='7' />
              <column datatype='integer' name='gi_rank' ordinal='8' />
              <column datatype='integer' name='geriatrics_rank' ordinal='9' />
              <column datatype='integer' name='gynecology_rank' ordinal='10' />
              <column datatype='integer' name='neuro_rank' ordinal='11' />
              <column datatype='integer' name='ortho_rank' ordinal='12' />
              <column datatype='integer' name='pulmonology_rank' ordinal='13' />
              <column datatype='integer' name='urology_rank' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.02fqdm01vcw1p4155e1pf0tntmfp' name='Specialty Scores-Combined' table='[&apos;Specialty Scores-Combined$&apos;]' type='table'>
            <columns gridOrigin='A1:AC214:no:A1:AC214:0' header='yes' outcome='2'>
              <column datatype='integer' name='Specialty Rank' ordinal='0' />
              <column datatype='integer' name='AHA ID' ordinal='1' />
              <column datatype='string' name='Hospital' ordinal='2' />
              <column datatype='string' name='Specialty' ordinal='3' />
              <column datatype='real' name='U.S. News Specialty Score' ordinal='4' />
              <column datatype='integer' name='30-day survival' ordinal='5' />
              <column datatype='real' name='Discharging patients to home' ordinal='6' />
              <column datatype='integer' name='Patient experience' ordinal='7' />
              <column datatype='integer' name='Number of patients' ordinal='8' />
              <column datatype='real' name='Nurse staffing' ordinal='9' />
              <column datatype='string' name='Intensivists' ordinal='10' />
              <column datatype='integer' name='Advanced technologies' ordinal='11' />
              <column datatype='integer' name='Patient services' ordinal='12' />
              <column datatype='string' name='Trauma center' ordinal='13' />
              <column datatype='integer' name='Recognized as Nurse Magnet hospital' ordinal='14' />
              <column datatype='real' name='Expert opinion' ordinal='15' />
              <column datatype='string' name='Current AHA responder' ordinal='16' />
              <column datatype='string' name='NIA-designated Alzheimer&apos;s center' ordinal='17' />
              <column datatype='string' name='NCI-designated cancer center' ordinal='18' />
              <column datatype='integer' name='Accredited by FACT' ordinal='19' />
              <column datatype='string' name='NAEC-designated epilepsy center' ordinal='20' />
              <column datatype='string' name='Prevention of hospital readmission after discharge' ordinal='21' />
              <column datatype='string' name='Prevention of hospital readmission during rehabilitation' ordinal='22' />
              <column datatype='string' name='Flu vaccination rate' ordinal='23' />
              <column datatype='string' name='Number of patients treated for traumatic brain injury' ordinal='24' />
              <column datatype='string' name='Number of Medicare patients treated for traumatic spinal cord injury' ordinal='25' />
              <column datatype='string' name='Number of patients treated for stroke' ordinal='26' />
              <column datatype='string' name='Designated as rehabilitation innovation center' ordinal='27' />
              <column datatype='string' name='CARF accreditation' ordinal='28' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[US News Ranking]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Name]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG Number]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payor]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plan]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charge Amount]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG Description]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHA ID]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRG]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Cancer]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Cardiology and heart surgery]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Diabetes &amp; Endocrinology]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Ear, Nose &amp; Throat]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Gastroenterology &amp; GI Surgery]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Geriatrics]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Gynecology]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Neurology &amp; Neurosurgery]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Orthopedics]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Pulmonology &amp; Lung Surgery]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty _Urology]</local-name>
            <parent-name>[Group6_DRGv2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US News and World Report Ranking]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHA ID (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHA ID (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Web Site]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MRF Site]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US News Rank]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Newsweek Rank]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiology_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gi_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geriatrics_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gynecology_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuro_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortho_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulmonology_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urology_rank (Rank Summary1)]</local-name>
            <parent-name>[Rank Summary1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHA ID (Rank Summary)]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospitals]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiology_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ent_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gi_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geriatrics_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gynecology_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neuro_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ortho_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulmonology_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urology_rank]</local-name>
            <parent-name>[Rank Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty Rank]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHA ID (Specialty Scores-Combined)]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Specialty]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U.S. News Specialty Score]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30-day survival]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discharging patients to home]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient experience]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nurse staffing]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Intensivists]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advanced technologies]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient services]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trauma center]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recognized as Nurse Magnet hospital]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expert opinion]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current AHA responder]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIA-designated Alzheimer&apos;s center]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NCI-designated cancer center]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accredited by FACT]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAEC-designated epilepsy center]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevention of hospital readmission after discharge]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevention of hospital readmission during rehabilitation]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flu vaccination rate]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients treated for traumatic brain injury]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Medicare patients treated for traumatic spinal cord injury]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of patients treated for stroke]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Designated as rehabilitation innovation center]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARF accreditation]</local-name>
            <parent-name>[Specialty Scores-Combined]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='30-Day Survival' datatype='integer' name='[30-day survival]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dpcxj10ivftia18mlm8t1sjg26t]&quot;' value='Rank' />
        </aliases>
      </column>
      <column datatype='integer' name='[AHA ID (Location)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AHA ID (Rank Summary)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AHA ID (Rank Summary1)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[AHA ID (Specialty Scores-Combined)]' role='dimension' type='ordinal' />
      <column caption='Aha Id' datatype='integer' name='[AHA ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty' datatype='real' name='[Calculation_1407374892528922624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Specialty _Cancer]&#13;&#10;WHEN 2 THEN [Specialty _Cardiology and heart surgery]&#13;&#10;WHEN 3 THEN [Specialty _Diabetes &amp; Endocrinology]&#13;&#10;WHEN 4 THEN [Specialty _Ear, Nose &amp; Throat]&#13;&#10;WHEN 5 THEN [Specialty _Gastroenterology &amp; GI Surgery]&#13;&#10;WHEN 6 THEN [Specialty _Geriatrics]&#13;&#10;WHEN 7 THEN [Specialty _Gynecology]&#13;&#10;WHEN 8 THEN [Specialty _Neurology &amp; Neurosurgery]&#13;&#10;WHEN 9 THEN [Specialty _Orthopedics]&#13;&#10;WHEN 10 THEN [Specialty _Pulmonology &amp; Lung Surgery]&#13;&#10;WHEN 11 THEN [Specialty _Urology]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Specialty Rank' datatype='integer' name='[Calculation_1407374892529025025]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [cancer_rank]&#13;&#10;WHEN 2 THEN [cardiology_rank]&#13;&#10;WHEN 3 THEN [diabetes_rank]&#13;&#10;WHEN 4 THEN [ent_rank]&#13;&#10;WHEN 5 THEN [geriatrics_rank]&#13;&#10;WHEN 6 THEN [gi_rank]&#13;&#10;WHEN 7 THEN [gynecology_rank]&#13;&#10;WHEN 8 THEN [neuro_rank]&#13;&#10;WHEN 9 THEN [ortho_rank]&#13;&#10;WHEN 10 THEN [pulmonology_rank]&#13;&#10;WHEN 11 THEN [urology_rank]&#13;&#10;END' />
      </column>
      <column caption='Row' datatype='integer' name='[Calculation_200973142015324160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='row number' datatype='integer' name='[Calculation_925489732415930368]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City (Location)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Rank Summary1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DRG Number (copy)' datatype='integer' name='[DRG Number (copy)_120752774991699968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DRG Number]' />
      </column>
      <column datatype='integer' name='[DRG Number]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='real' name='[DRG]' role='dimension' type='ordinal' />
      <column caption='Hospital (Location) (copy)' datatype='string' name='[Hospital (Location) (copy)_1389923444978388993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital (Location)]' />
        <aliases>
          <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
        </aliases>
      </column>
      <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
          <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
            <value>&quot;Brigham and Womens Hospital&quot;</value>
            <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
            <value>&quot;Johns Hopkins Hospital&quot;</value>
            <value>&quot;Massachusetts General Hospital&quot;</value>
            <value>&quot;Mount Sinai Hospital&quot;</value>
            <value>&quot;New York Presbyterian Hospital&quot;</value>
            <value>&quot;NYU Langone Hospitals&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
        </aliases>
      </column>
      <column caption='Step 1' datatype='string' name='[Hospital Hierachy (copy)_120752775035674626]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospitals (Rank Summary1)]' />
      </column>
      <column caption='Step 2' datatype='string' name='[Hospital List (copy)_120752775034990593]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Hospital Name]' />
      </column>
      <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
        </aliases>
      </column>
      <column caption='Hospital List' datatype='string' name='[Hospitals (Rank Summary1)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Newsweek Rank]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
      <column caption='Top 20 Specialty' datatype='integer' name='[Specialty (copy)_120752775048388616]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [cancer_rank (Rank Summary1)]&#13;&#10;WHEN 2 THEN [cardiology_rank (Rank Summary1)]&#13;&#10;WHEN 3 THEN [diabetes_rank (Rank Summary1)]&#13;&#10;WHEN 4 THEN [ent_rank (Rank Summary1)]&#13;&#10;WHEN 5 THEN [gi_rank (Rank Summary1)]&#13;&#10;WHEN 6 THEN [geriatrics_rank (Rank Summary1)]&#13;&#10;WHEN 7 THEN [gynecology_rank (Rank Summary1)]&#13;&#10;WHEN 8 THEN [neuro_rank (Rank Summary1)]&#13;&#10;WHEN 9 THEN [ortho_rank (Rank Summary1)]&#13;&#10;WHEN 10 THEN [pulmonology_rank (Rank Summary1)]&#13;&#10;WHEN 11 THEN [urology_rank (Rank Summary1)]&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Gastroenterology &amp; GI Surgery' datatype='real' name='[Specialty _Gastroenterology &amp; GI Surgery]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Geriatrics' datatype='real' name='[Specialty _Geriatrics]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Gynecology' datatype='real' name='[Specialty _Gynecology]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Neurology &amp; Neurosurgery' datatype='real' name='[Specialty _Neurology &amp; Neurosurgery]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Orthopedics' datatype='real' name='[Specialty _Orthopedics]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Pulmonology &amp; Lung Surgery' datatype='real' name='[Specialty _Pulmonology &amp; Lung Surgery]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Specialty  Urology' datatype='real' name='[Specialty _Urology]' role='dimension' type='ordinal' />
      <column caption='Specialty1' datatype='string' name='[Specialty]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Location)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State (Rank Summary1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='U.S. News Specialty Score1' datatype='real' name='[U.S. News Specialty Score]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[US News Ranking]' role='dimension' type='ordinal' />
      <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Group6_DRGv2.csv' datatype='table' name='[__tableau_internal_object_id__].[Group6_DRGv2.csv_1405916F7DDC46DF8A0F39F2A3F400B4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_881D6A5DD4C545D2BEDFFF345C0EA350]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 20 Specialty Rank' datatype='table' name='[__tableau_internal_object_id__].[Rank Summary_53B28F8094A544F48C19EC18F38D447C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Rank Summary' datatype='table' name='[__tableau_internal_object_id__].[Rank Summary_F5C95A31E17347FF8E0456F46F09D12B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Specialty Scores-Combined' datatype='table' name='[__tableau_internal_object_id__].[Specialty Scores-Combined_9058638C838E4407A5490884D88B170E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='cancer rank (Rank Summary1)' datatype='integer' name='[cancer_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cancer Rank' datatype='integer' name='[cancer_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='cardiology rank (Rank Summary1)' datatype='integer' name='[cardiology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cardiology Rank' datatype='integer' name='[cardiology_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='diabetes rank (Rank Summary1)' datatype='integer' name='[diabetes_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Endocrinology Rank' datatype='integer' name='[diabetes_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ent rank (Rank Summary1)' datatype='integer' name='[ent_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ENT Rank' datatype='integer' name='[ent_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='geriatrics rank (Rank Summary1)' datatype='integer' name='[geriatrics_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geriatrics Rank' datatype='integer' name='[geriatrics_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='gi rank (Rank Summary1)' datatype='integer' name='[gi_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gi Rank' datatype='integer' name='[gi_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='gynecology rank (Rank Summary1)' datatype='integer' name='[gynecology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gynecology Rank' datatype='integer' name='[gynecology_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='neuro rank (Rank Summary1)' datatype='integer' name='[neuro_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Neuro Rank' datatype='integer' name='[neuro_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='ortho rank (Rank Summary1)' datatype='integer' name='[ortho_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ortho Rank' datatype='integer' name='[ortho_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='pulmonology rank (Rank Summary1)' datatype='integer' name='[pulmonology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Pulmonology Rank' datatype='integer' name='[pulmonology_rank]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='urology rank (Rank Summary1)' datatype='integer' name='[urology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Urology Rank' datatype='integer' name='[urology_rank]' role='dimension' type='ordinal' />
      <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hospitals (Rank Summary1)]' derivation='None' name='[none:Hospitals (Rank Summary1):nk]' pivot='key' type='nominal' />
      <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
      <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ent_rank (Rank Summary1)]' derivation='None' name='[none:ent_rank (Rank Summary1):ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Hospital (Location):nk]' />
          <groupfilter function='level-members' level='[none:US News and World Report Ranking:nk]' />
          <groupfilter function='level-members' level='[none:Zip Code:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Hospital Hierachy'>
          <field>[Hospital Hierachy (copy)_120752775035674626]</field>
          <field>[Hospital List (copy)_120752775034990593]</field>
        </drill-path>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924812' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.075188' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Cancer' />
            <alias key='2' value='Cardiology' />
            <alias key='3' value='Endocrinology' />
            <alias key='4' value='ENT' />
            <alias key='5' value='Gastroenterology' />
            <alias key='6' value='Geriatrics' />
            <alias key='7' value='Gynecology' />
            <alias key='8' value='Neurology' />
            <alias key='9' value='Orthopedics' />
            <alias key='10' value='Pulmonary' />
            <alias key='11' value='Urology' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Cancer Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='U.S. News Specialty Score1' datatype='real' name='[U.S. News Specialty Score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cancer Rank' datatype='integer' name='[cancer_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Cancer]' derivation='None' name='[none:Specialty _Cancer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U.S. News Specialty Score]' derivation='None' name='[none:U.S. News Specialty Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancer_rank]' derivation='None' name='[none:cancer_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cancer:ok]'>
            <groupfilter function='member' level='[none:Specialty _Cancer:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cancer:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cancer_rank:ok] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:U.S. News Specialty Score:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiology Payor Median charge by Payor Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Row' datatype='integer' name='[Calculation_200973142015324160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Cardiology and heart surgery]' derivation='None' name='[none:Specialty _Cardiology and heart surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_200973142015324160]' derivation='User' name='[usr:Calculation_200973142015324160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Gross Charge&quot;</bucket>
              <bucket>&quot;Self Pay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]'>
            <groupfilter function='member' level='[none:Specialty _Cardiology and heart surgery:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
              <size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk] + [federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52859.410000000003</value>
                <value>&quot;United Healthcare&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-78' y='-42' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58161.860000000001</value>
                <value>&quot;BCBS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-83' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53285.160000000003</value>
                <value>&quot;Aetna&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62008.260000000002</value>
                <value>&quot;Cigna&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132975.04999999999</value>
                <value>&quot;Gross Charge&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='48' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52556.970000000001</value>
                <value>&quot;Other&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='42' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94233.584999999992</value>
                <value>&quot;Self Pay&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cardiolvascular Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='U.S. News Specialty Score1' datatype='real' name='[U.S. News Specialty Score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cardiology Rank' datatype='integer' name='[cardiology_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Cardiology and heart surgery]' derivation='None' name='[none:Specialty _Cardiology and heart surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U.S. News Specialty Score]' derivation='None' name='[none:U.S. News Specialty Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cardiology_rank]' derivation='None' name='[none:cardiology_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]'>
            <groupfilter function='member' level='[none:Specialty _Cardiology and heart surgery:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cardiology_rank:ok] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:U.S. News Specialty Score:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cardiovascular Median Charge Payor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cardiology Rank' datatype='integer' name='[cardiology_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Cardiology and heart surgery]' derivation='None' name='[none:Specialty _Cardiology and heart surgery:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cardiology_rank]' derivation='None' name='[none:cardiology_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]'>
            <groupfilter function='member' level='[none:Specialty _Cardiology and heart surgery:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Cardiology and heart surgery:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cardiology_rank:ok]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cartdiology all drg'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cancer' />
                <alias key='2' value='Cardiology' />
                <alias key='3' value='Endocrinology' />
                <alias key='4' value='ENT' />
                <alias key='5' value='Gastroenterology' />
                <alias key='6' value='Geriatrics' />
                <alias key='7' value='Gynecology' />
                <alias key='8' value='Neurology' />
                <alias key='9' value='Orthopedics' />
                <alias key='10' value='Pulmonary' />
                <alias key='11' value='Urology' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[DRG]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column-instance column='[Charge Amount]' derivation='Avg' name='[avg:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cancer Rank' datatype='integer' name='[cancer_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG]' derivation='None' name='[none:DRG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancer_rank]' derivation='None' name='[none:cancer_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]' />
              <size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cancer_rank:ok]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]' />
              <size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cancer_rank:ok]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Parameters].[Parameter 1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]' />
              <size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:cancer_rank:ok]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk])</rows>
        <cols>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk] + [Parameters].[Parameter 1])</cols>
      </table>
    </worksheet>
    <worksheet name='DRG Detail for '>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; Specialty</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cancer' />
                <alias key='2' value='Cardiology' />
                <alias key='3' value='Endocrinology' />
                <alias key='4' value='ENT' />
                <alias key='5' value='Gastroenterology' />
                <alias key='6' value='Geriatrics' />
                <alias key='7' value='Gynecology' />
                <alias key='8' value='Neurology' />
                <alias key='9' value='Orthopedics' />
                <alias key='10' value='Pulmonary' />
                <alias key='11' value='Urology' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column aggregation='Sum' caption='Specialty' datatype='real' name='[Calculation_1407374892528922624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Specialty _Cancer]&#13;&#10;WHEN 2 THEN [Specialty _Cardiology and heart surgery]&#13;&#10;WHEN 3 THEN [Specialty _Diabetes &amp; Endocrinology]&#13;&#10;WHEN 4 THEN [Specialty _Ear, Nose &amp; Throat]&#13;&#10;WHEN 5 THEN [Specialty _Gastroenterology &amp; GI Surgery]&#13;&#10;WHEN 6 THEN [Specialty _Geriatrics]&#13;&#10;WHEN 7 THEN [Specialty _Gynecology]&#13;&#10;WHEN 8 THEN [Specialty _Neurology &amp; Neurosurgery]&#13;&#10;WHEN 9 THEN [Specialty _Orthopedics]&#13;&#10;WHEN 10 THEN [Specialty _Pulmonology &amp; Lung Surgery]&#13;&#10;WHEN 11 THEN [Specialty _Urology]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[DRG Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DRG Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[DRG]' role='dimension' type='ordinal' />
            <column caption='Hospital List' datatype='string' name='[Hospitals (Rank Summary1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column caption='Top 20 Specialty' datatype='integer' name='[Specialty (copy)_120752775048388616]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [cancer_rank (Rank Summary1)]&#13;&#10;WHEN 2 THEN [cardiology_rank (Rank Summary1)]&#13;&#10;WHEN 3 THEN [diabetes_rank (Rank Summary1)]&#13;&#10;WHEN 4 THEN [ent_rank (Rank Summary1)]&#13;&#10;WHEN 5 THEN [gi_rank (Rank Summary1)]&#13;&#10;WHEN 6 THEN [geriatrics_rank (Rank Summary1)]&#13;&#10;WHEN 7 THEN [gynecology_rank (Rank Summary1)]&#13;&#10;WHEN 8 THEN [neuro_rank (Rank Summary1)]&#13;&#10;WHEN 9 THEN [ortho_rank (Rank Summary1)]&#13;&#10;WHEN 10 THEN [pulmonology_rank (Rank Summary1)]&#13;&#10;WHEN 11 THEN [urology_rank (Rank Summary1)]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gastroenterology &amp; GI Surgery' datatype='real' name='[Specialty _Gastroenterology &amp; GI Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Geriatrics' datatype='real' name='[Specialty _Geriatrics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gynecology' datatype='real' name='[Specialty _Gynecology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Neurology &amp; Neurosurgery' datatype='real' name='[Specialty _Neurology &amp; Neurosurgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Orthopedics' datatype='real' name='[Specialty _Orthopedics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Pulmonology &amp; Lung Surgery' datatype='real' name='[Specialty _Pulmonology &amp; Lung Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Urology' datatype='real' name='[Specialty _Urology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[US News Ranking]' role='dimension' type='ordinal' />
            <column-instance column='[US News Ranking]' derivation='Attribute' name='[attr:US News Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Amount]' derivation='Avg' name='[avg:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='cancer rank (Rank Summary1)' datatype='integer' name='[cancer_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='cardiology rank (Rank Summary1)' datatype='integer' name='[cardiology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column-instance column='[Plan]' derivation='CountD' name='[ctd:Plan:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='diabetes rank (Rank Summary1)' datatype='integer' name='[diabetes_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ent rank (Rank Summary1)' datatype='integer' name='[ent_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='geriatrics rank (Rank Summary1)' datatype='integer' name='[geriatrics_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='gi rank (Rank Summary1)' datatype='integer' name='[gi_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='gynecology rank (Rank Summary1)' datatype='integer' name='[gynecology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='neuro rank (Rank Summary1)' datatype='integer' name='[neuro_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1407374892528922624]' derivation='None' name='[none:Calculation_1407374892528922624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG Description]' derivation='None' name='[none:DRG Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG Number]' derivation='None' name='[none:DRG Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG]' derivation='None' name='[none:DRG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospitals (Rank Summary1)]' derivation='None' name='[none:Hospitals (Rank Summary1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty (copy)_120752775048388616]' derivation='None' name='[none:Specialty (copy)_120752775048388616:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='ortho rank (Rank Summary1)' datatype='integer' name='[ortho_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='pulmonology rank (Rank Summary1)' datatype='integer' name='[pulmonology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='urology rank (Rank Summary1)' datatype='integer' name='[urology_rank (Rank Summary1)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]'>
            <groupfilter function='member' level='[none:Calculation_1407374892528922624:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute and subacute endocarditis with CC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute and subacute endocarditis with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute and subacute endocarditis without CC/MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, discharged alive with CC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, discharged alive with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, discharged alive without CC/MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, expired with CC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, expired with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Acute myocardial infarction, expired without CC/MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;AICD generator procedures&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;AICD lead procedures&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Aortic and heart assist procedures except pulsation balloon with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Aortic and heart assist procedures except pulsation balloon without MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac arrhythmia and conduction disorders with CC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac arrhythmia and conduction disorders with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac congenital and valvular disorders with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac defibrillator implant with cardiac catheterization with AMI/HF/shock with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac defibrillator implant with cardiac catheterization with AMI/HF/shock without MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Cardiac defibrillator implant with cardiac catheterization without AMI/HF/shock with MCC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:DRG Number:ok]' to='8' />
              <groupfilter from='10' function='range' level='[none:DRG Number:ok]' to='14' />
              <groupfilter function='member' level='[none:DRG Number:ok]' member='16' />
              <groupfilter function='member' level='[none:DRG Number:ok]' member='17' />
              <groupfilter from='20' function='range' level='[none:DRG Number:ok]' to='42' />
              <groupfilter from='52' function='range' level='[none:DRG Number:ok]' to='103' />
              <groupfilter from='113' function='range' level='[none:DRG Number:ok]' to='117' />
              <groupfilter from='121' function='range' level='[none:DRG Number:ok]' to='125' />
              <groupfilter from='129' function='range' level='[none:DRG Number:ok]' to='139' />
              <groupfilter from='146' function='range' level='[none:DRG Number:ok]' to='159' />
              <groupfilter from='163' function='range' level='[none:DRG Number:ok]' to='168' />
              <groupfilter from='175' function='range' level='[none:DRG Number:ok]' to='208' />
              <groupfilter from='215' function='range' level='[none:DRG Number:ok]' to='236' />
              <groupfilter from='239' function='range' level='[none:DRG Number:ok]' to='274' />
              <groupfilter from='280' function='range' level='[none:DRG Number:ok]' to='316' />
              <groupfilter from='326' function='range' level='[none:DRG Number:ok]' to='358' />
              <groupfilter from='368' function='range' level='[none:DRG Number:ok]' to='395' />
              <groupfilter from='405' function='range' level='[none:DRG Number:ok]' to='425' />
              <groupfilter from='432' function='range' level='[none:DRG Number:ok]' to='446' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]' direction='DESC' measure-to-sort-by='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Number:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[attr:US News Ranking:qk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:Plan:qk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty (copy)_120752775048388616:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>DRG:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>DRG Description:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hospital List:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>US News Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[attr:US News Ranking:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Parameter 1]> Ranking:	]]></run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty (copy)_120752775048388616:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Charge Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Number of Insurance Plans Posted  for DRG <[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]> in  ]]></run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:Plan:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk])</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ENT Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='U.S. News Specialty Score1' datatype='real' name='[U.S. News Specialty Score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ENT Rank' datatype='integer' name='[ent_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Ear, Nose &amp; Throat]' derivation='None' name='[none:Specialty _Ear, Nose &amp; Throat:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U.S. News Specialty Score]' derivation='None' name='[none:U.S. News Specialty Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ent_rank]' derivation='None' name='[none:ent_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Ear, Nose &amp; Throat:ok]'>
            <groupfilter function='member' level='[none:Specialty _Ear, Nose &amp; Throat:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Ear, Nose &amp; Throat:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:ent_rank:ok] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:U.S. News Specialty Score:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Endocrinology Specialty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='U.S. News Specialty Score1' datatype='real' name='[U.S. News Specialty Score]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Endocrinology Rank' datatype='integer' name='[diabetes_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Specialty _Diabetes &amp; Endocrinology]' derivation='None' name='[none:Specialty _Diabetes &amp; Endocrinology:ok]' pivot='key' type='ordinal' />
            <column-instance column='[U.S. News Specialty Score]' derivation='None' name='[none:U.S. News Specialty Score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diabetes_rank]' derivation='None' name='[none:diabetes_rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Diabetes &amp; Endocrinology:ok]'>
            <groupfilter function='member' level='[none:Specialty _Diabetes &amp; Endocrinology:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Specialty _Diabetes &amp; Endocrinology:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:diabetes_rank:ok] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:U.S. News Specialty Score:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Median charge by Payor Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; &lt;Sheet Name&gt; at &lt;</run>
            <run>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]</run>
            <run>&gt; Hospital(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cancer' />
                <alias key='2' value='Cardiology' />
                <alias key='3' value='Endocrinology' />
                <alias key='4' value='ENT' />
                <alias key='5' value='Gastroenterology' />
                <alias key='6' value='Geriatrics' />
                <alias key='7' value='Gynecology' />
                <alias key='8' value='Neurology' />
                <alias key='9' value='Orthopedics' />
                <alias key='10' value='Pulmonary' />
                <alias key='11' value='Urology' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column aggregation='Sum' caption='Specialty' datatype='real' name='[Calculation_1407374892528922624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Specialty _Cancer]&#13;&#10;WHEN 2 THEN [Specialty _Cardiology and heart surgery]&#13;&#10;WHEN 3 THEN [Specialty _Diabetes &amp; Endocrinology]&#13;&#10;WHEN 4 THEN [Specialty _Ear, Nose &amp; Throat]&#13;&#10;WHEN 5 THEN [Specialty _Gastroenterology &amp; GI Surgery]&#13;&#10;WHEN 6 THEN [Specialty _Geriatrics]&#13;&#10;WHEN 7 THEN [Specialty _Gynecology]&#13;&#10;WHEN 8 THEN [Specialty _Neurology &amp; Neurosurgery]&#13;&#10;WHEN 9 THEN [Specialty _Orthopedics]&#13;&#10;WHEN 10 THEN [Specialty _Pulmonology &amp; Lung Surgery]&#13;&#10;WHEN 11 THEN [Specialty _Urology]&#13;&#10;END' />
            </column>
            <column caption='Row' datatype='integer' name='[Calculation_200973142015324160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gastroenterology &amp; GI Surgery' datatype='real' name='[Specialty _Gastroenterology &amp; GI Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Geriatrics' datatype='real' name='[Specialty _Geriatrics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gynecology' datatype='real' name='[Specialty _Gynecology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Neurology &amp; Neurosurgery' datatype='real' name='[Specialty _Neurology &amp; Neurosurgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Orthopedics' datatype='real' name='[Specialty _Orthopedics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Pulmonology &amp; Lung Surgery' datatype='real' name='[Specialty _Pulmonology &amp; Lung Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Urology' datatype='real' name='[Specialty _Urology]' role='dimension' type='ordinal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374892528922624]' derivation='None' name='[none:Calculation_1407374892528922624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_200973142015324160]' derivation='User' name='[usr:Calculation_200973142015324160:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]'>
            <groupfilter function='member' level='[none:Calculation_1407374892528922624:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BCBS&quot;</bucket>
              <bucket>&quot;United Healthcare&quot;</bucket>
              <bucket>&quot;Cigna&quot;</bucket>
              <bucket>&quot;Aetna&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Gross Charge&quot;</bucket>
              <bucket>&quot;Self Pay&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
              <size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk] + [federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52859.410000000003</value>
                <value>&quot;United Healthcare&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='-48' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58161.860000000001</value>
                <value>&quot;BCBS&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-83' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>53285.160000000003</value>
                <value>&quot;Aetna&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='46' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62008.260000000002</value>
                <value>&quot;Cigna&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='10' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>132975.04999999999</value>
                <value>&quot;Gross Charge&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='51' y='48' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52556.970000000001</value>
                <value>&quot;Other&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='42' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[usr:Calculation_200973142015324160:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>94233.584999999992</value>
                <value>&quot;Self Pay&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='18' y='-58' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Midwest Hospital Map- Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Barnes-Jewish Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;17(tie)&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='63110' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Cleveland Clinic&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='44195' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Houston Methodist Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;16&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='77030' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mayo Clinic Rochester&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='55905' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Northwestern Memorial Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;10&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='60611' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Rush Univeristy Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;19&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='60612' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;University of Michigan Hospitals&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;11&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='48109' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Vanderbilt University Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;20&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='37232' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barnes-Jewish Hospital&quot;</value>
                <value>&quot;Barnes-Jewish Hospital&quot;</value>
                <value>&quot;17(tie)&quot;</value>
                <value>63110</value>
                <value>38.625</value>
                <value>-90.266300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-99' y='0.217391' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northwestern Memorial Hospital&quot;</value>
                <value>&quot;Northwestern Memorial Hospital&quot;</value>
                <value>&quot;10&quot;</value>
                <value>60611</value>
                <value>41.894300000000001</value>
                <value>-87.618399999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='33' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rush Univeristy Medical Center&quot;</value>
                <value>&quot;Rush Univeristy Medical Center&quot;</value>
                <value>&quot;19&quot;</value>
                <value>60612</value>
                <value>41.880200000000002</value>
                <value>-87.687299999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='-34' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;University of Michigan Hospitals&quot;</value>
                <value>&quot;University of Michigan Hospitals&quot;</value>
                <value>&quot;11&quot;</value>
                <value>48109</value>
                <value>42.290799999999997</value>
                <value>-83.715900000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='102' y='53' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleveland Clinic&quot;</value>
                <value>&quot;Cleveland Clinic&quot;</value>
                <value>&quot;2&quot;</value>
                <value>44195</value>
                <value>41.501899999999999</value>
                <value>-81.620699999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.434783' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mayo Clinic Rochester&quot;</value>
                <value>&quot;Mayo Clinic Rochester&quot;</value>
                <value>&quot;1&quot;</value>
                <value>55905</value>
                <value>44.021000000000001</value>
                <value>-92.467100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Midwest Hospital Map- Per Captia'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Barnes-Jewish Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;17(tie)&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='63110' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Cleveland Clinic&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;2&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='44195' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Houston Methodist Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;16&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='77030' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mayo Clinic Rochester&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;1&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='55905' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Northwestern Memorial Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;10&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='60611' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Rush Univeristy Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;19&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='60612' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;University of Michigan Hospitals&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;11&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='48109' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Vanderbilt University Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;20&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='37232' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barnes-Jewish Hospital&quot;</value>
                <value>&quot;Barnes-Jewish Hospital&quot;</value>
                <value>&quot;17(tie)&quot;</value>
                <value>63110</value>
                <value>38.625</value>
                <value>-90.266300000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-99' y='0.217391' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Northwestern Memorial Hospital&quot;</value>
                <value>&quot;Northwestern Memorial Hospital&quot;</value>
                <value>&quot;10&quot;</value>
                <value>60611</value>
                <value>41.894300000000001</value>
                <value>-87.618399999999994</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='33' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rush Univeristy Medical Center&quot;</value>
                <value>&quot;Rush Univeristy Medical Center&quot;</value>
                <value>&quot;19&quot;</value>
                <value>60612</value>
                <value>41.880200000000002</value>
                <value>-87.687299999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='-34' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;University of Michigan Hospitals&quot;</value>
                <value>&quot;University of Michigan Hospitals&quot;</value>
                <value>&quot;11&quot;</value>
                <value>48109</value>
                <value>42.290799999999997</value>
                <value>-83.715900000000005</value>
              </tuple>
            </tuple-reference>
            <label-position x='102' y='53' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleveland Clinic&quot;</value>
                <value>&quot;Cleveland Clinic&quot;</value>
                <value>&quot;2&quot;</value>
                <value>44195</value>
                <value>41.501899999999999</value>
                <value>-81.620699999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='72' y='0.434783' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mayo Clinic Rochester&quot;</value>
                <value>&quot;Mayo Clinic Rochester&quot;</value>
                <value>&quot;1&quot;</value>
                <value>55905</value>
                <value>44.021000000000001</value>
                <value>-92.467100000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='National Hospital Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stanford Hospital&quot;</value>
                <value>&quot;12&quot;</value>
                <value>94305</value>
                <value>37.415599999999998</value>
                <value>-122.17100000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UCSF Medical Center&quot;</value>
                <value>&quot;9&quot;</value>
                <value>94143</value>
                <value>37.771299999999997</value>
                <value>-122.3904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UCLA Medical Center&quot;</value>
                <value>&quot;3&quot;</value>
                <value>90095</value>
                <value>34.071399999999997</value>
                <value>-118.4427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Northeast Hospital Map- Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Brigham and Womens Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;14&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='2115' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;13&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='19104' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Johns Hopkins Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='21287' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Massachusetts General Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;5&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='2210' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mount Sinai Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;17(tie)&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10029' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;New York Presbyterian Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;7&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10065' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;NYU Langone Hospitals&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;8&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;NYU Langone Hospitals&quot;</value>
                <value>&quot;8&quot;</value>
                <value>10016</value>
                <value>40.745600000000003</value>
                <value>-73.978399999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='-37' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Brigham and Womens Hospital&quot;</value>
                <value>&quot;14&quot;</value>
                <value>2115</value>
                <value>42.341000000000001</value>
                <value>-71.094099999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='130' y='23' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Mount Sinai Hospital&quot;</value>
                <value>&quot;17(tie)&quot;</value>
                <value>10029</value>
                <value>40.791600000000003</value>
                <value>-73.944000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='39' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;New York Presbyterian Hospital&quot;</value>
                <value>&quot;7&quot;</value>
                <value>10065</value>
                <value>40.764899999999997</value>
                <value>-73.962699999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='149' y='0.434783' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                <value>&quot;13&quot;</value>
                <value>19104</value>
                <value>39.958300000000001</value>
                <value>-75.198099999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Northeast Hospital Map- Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Brigham and Womens Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;14&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='2115' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;13&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='19104' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Johns Hopkins Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;4&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='21287' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Massachusetts General Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;5&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='2210' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mount Sinai Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;17(tie)&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10029' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;New York Presbyterian Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;7&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10065' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;NYU Langone Hospitals&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;8&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='10016' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;NYU Langone Hospitals&quot;</value>
                <value>&quot;8&quot;</value>
                <value>10016</value>
                <value>40.745600000000003</value>
                <value>-73.978399999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='-37' />
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Brigham and Womens Hospital&quot;</value>
                <value>&quot;14&quot;</value>
                <value>2115</value>
                <value>42.341000000000001</value>
                <value>-71.094099999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='130' y='23' />
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Mount Sinai Hospital&quot;</value>
                <value>&quot;17(tie)&quot;</value>
                <value>10029</value>
                <value>40.791600000000003</value>
                <value>-73.944000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='39' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;New York Presbyterian Hospital&quot;</value>
                <value>&quot;7&quot;</value>
                <value>10065</value>
                <value>40.764899999999997</value>
                <value>-73.962699999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='149' y='0.434783' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;</value>
                <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                <value>&quot;13&quot;</value>
                <value>19104</value>
                <value>39.958300000000001</value>
                <value>-75.198099999999997</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='-31' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Northeast Hospital Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Newsweek Rank]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of patients]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[US News Ranking]' role='dimension' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[Newsweek Rank]' derivation='None' name='[none:Newsweek Rank:ok]' pivot='key' type='ordinal' />
            <column-instance column='[US News Ranking]' derivation='None' name='[none:US News Ranking:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of patients]' derivation='Sum' name='[sum:Number of patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Brigham and Womens Hospital&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Johns Hopkins Hospital&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Massachusetts General Hospital&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mount Sinai Hospital&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;New York Presbyterian Hospital&quot;' />
              <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;NYU Langone Hospitals&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[sum:Number of patients:qk]' included-values='in-range'>
            <min>21778</min>
            <max>233929</max>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[sum:Number of patients:qk]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News Ranking:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Newsweek Rank:ok]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[sum:Number of patients:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Payor Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; for &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; at &lt;</run>
            <run>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]</run>
            <run>&gt; Hospital(s)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cancer' />
                <alias key='2' value='Cardiology' />
                <alias key='3' value='Endocrinology' />
                <alias key='4' value='ENT' />
                <alias key='5' value='Gastroenterology' />
                <alias key='6' value='Geriatrics' />
                <alias key='7' value='Gynecology' />
                <alias key='8' value='Neurology' />
                <alias key='9' value='Orthopedics' />
                <alias key='10' value='Pulmonary' />
                <alias key='11' value='Urology' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column aggregation='Sum' caption='Specialty' datatype='real' name='[Calculation_1407374892528922624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Specialty _Cancer]&#13;&#10;WHEN 2 THEN [Specialty _Cardiology and heart surgery]&#13;&#10;WHEN 3 THEN [Specialty _Diabetes &amp; Endocrinology]&#13;&#10;WHEN 4 THEN [Specialty _Ear, Nose &amp; Throat]&#13;&#10;WHEN 5 THEN [Specialty _Gastroenterology &amp; GI Surgery]&#13;&#10;WHEN 6 THEN [Specialty _Geriatrics]&#13;&#10;WHEN 7 THEN [Specialty _Gynecology]&#13;&#10;WHEN 8 THEN [Specialty _Neurology &amp; Neurosurgery]&#13;&#10;WHEN 9 THEN [Specialty _Orthopedics]&#13;&#10;WHEN 10 THEN [Specialty _Pulmonology &amp; Lung Surgery]&#13;&#10;WHEN 11 THEN [Specialty _Urology]&#13;&#10;END' />
            </column>
            <column caption='DRG Number (copy)' datatype='integer' name='[DRG Number (copy)_120752774991699968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DRG Number]' />
            </column>
            <column datatype='integer' name='[DRG Number]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
              </aliases>
            </column>
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gastroenterology &amp; GI Surgery' datatype='real' name='[Specialty _Gastroenterology &amp; GI Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Geriatrics' datatype='real' name='[Specialty _Geriatrics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gynecology' datatype='real' name='[Specialty _Gynecology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Neurology &amp; Neurosurgery' datatype='real' name='[Specialty _Neurology &amp; Neurosurgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Orthopedics' datatype='real' name='[Specialty _Orthopedics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Pulmonology &amp; Lung Surgery' datatype='real' name='[Specialty _Pulmonology &amp; Lung Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Urology' datatype='real' name='[Specialty _Urology]' role='dimension' type='ordinal' />
            <column-instance column='[DRG Number (copy)_120752774991699968]' derivation='Count' name='[cnt:DRG Number (copy)_120752774991699968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG Number (copy)_120752774991699968]' derivation='CountD' name='[ctd:DRG Number (copy)_120752774991699968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1407374892528922624]' derivation='None' name='[none:Calculation_1407374892528922624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]'>
            <groupfilter function='member' level='[none:Calculation_1407374892528922624:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]'>
            <groupfilter function='level-members' level='[none:Hospital Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[cnt:DRG Number (copy)_120752774991699968:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:DRG Number (copy)_120752774991699968:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk])</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:DRG Number (copy)_120752774991699968:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[DRG]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column-instance column='[Charge Amount]' derivation='Median' name='[med:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRG]' derivation='None' name='[none:DRG:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Plan]' derivation='None' name='[none:Plan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]'>
            <groupfilter function='member' level='[none:DRG:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[med:Charge Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Plan:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specialty Selection BW'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <aliases>
                <alias key='1' value='Cancer' />
                <alias key='2' value='Cardiology' />
                <alias key='3' value='Endocrinology' />
                <alias key='4' value='ENT' />
                <alias key='5' value='Gastroenterology' />
                <alias key='6' value='Geriatrics' />
                <alias key='7' value='Gynecology' />
                <alias key='8' value='Neurology' />
                <alias key='9' value='Orthopedics' />
                <alias key='10' value='Pulmonary' />
                <alias key='11' value='Urology' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column aggregation='Sum' caption='Specialty' datatype='real' name='[Calculation_1407374892528922624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Specialty _Cancer]&#13;&#10;WHEN 2 THEN [Specialty _Cardiology and heart surgery]&#13;&#10;WHEN 3 THEN [Specialty _Diabetes &amp; Endocrinology]&#13;&#10;WHEN 4 THEN [Specialty _Ear, Nose &amp; Throat]&#13;&#10;WHEN 5 THEN [Specialty _Gastroenterology &amp; GI Surgery]&#13;&#10;WHEN 6 THEN [Specialty _Geriatrics]&#13;&#10;WHEN 7 THEN [Specialty _Gynecology]&#13;&#10;WHEN 8 THEN [Specialty _Neurology &amp; Neurosurgery]&#13;&#10;WHEN 9 THEN [Specialty _Orthopedics]&#13;&#10;WHEN 10 THEN [Specialty _Pulmonology &amp; Lung Surgery]&#13;&#10;WHEN 11 THEN [Specialty _Urology]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Specialty Rank' datatype='integer' name='[Calculation_1407374892529025025]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [cancer_rank]&#13;&#10;WHEN 2 THEN [cardiology_rank]&#13;&#10;WHEN 3 THEN [diabetes_rank]&#13;&#10;WHEN 4 THEN [ent_rank]&#13;&#10;WHEN 5 THEN [geriatrics_rank]&#13;&#10;WHEN 6 THEN [gi_rank]&#13;&#10;WHEN 7 THEN [gynecology_rank]&#13;&#10;WHEN 8 THEN [neuro_rank]&#13;&#10;WHEN 9 THEN [ortho_rank]&#13;&#10;WHEN 10 THEN [pulmonology_rank]&#13;&#10;WHEN 11 THEN [urology_rank]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Charge Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[DRG Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DRG Number]' role='dimension' type='ordinal' />
            <column caption='Hospital List' datatype='string' name='[Hospitals (Rank Summary1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payor]' role='dimension' type='nominal' />
            <column datatype='string' name='[Plan]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Specialty  Cancer' datatype='real' name='[Specialty _Cancer]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Cardiology and heart surgery' datatype='real' name='[Specialty _Cardiology and heart surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Diabetes &amp; Endocrinology' datatype='real' name='[Specialty _Diabetes &amp; Endocrinology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Ear, Nose &amp; Throat' datatype='real' name='[Specialty _Ear, Nose &amp; Throat]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gastroenterology &amp; GI Surgery' datatype='real' name='[Specialty _Gastroenterology &amp; GI Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Geriatrics' datatype='real' name='[Specialty _Geriatrics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Gynecology' datatype='real' name='[Specialty _Gynecology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Neurology &amp; Neurosurgery' datatype='real' name='[Specialty _Neurology &amp; Neurosurgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Orthopedics' datatype='real' name='[Specialty _Orthopedics]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Pulmonology &amp; Lung Surgery' datatype='real' name='[Specialty _Pulmonology &amp; Lung Surgery]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Specialty  Urology' datatype='real' name='[Specialty _Urology]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[US News Ranking]' role='dimension' type='ordinal' />
            <column-instance column='[US News Ranking]' derivation='Attribute' name='[attr:US News Ranking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charge Amount]' derivation='Avg' name='[avg:Charge Amount:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cancer Rank' datatype='integer' name='[cancer_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Cardiology Rank' datatype='integer' name='[cardiology_rank]' role='dimension' type='ordinal' />
            <column-instance column='[DRG Description]' derivation='CountD' name='[ctd:DRG Description:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Plan]' derivation='CountD' name='[ctd:Plan:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Endocrinology Rank' datatype='integer' name='[diabetes_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='ENT Rank' datatype='integer' name='[ent_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Geriatrics Rank' datatype='integer' name='[geriatrics_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gi Rank' datatype='integer' name='[gi_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gynecology Rank' datatype='integer' name='[gynecology_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Neuro Rank' datatype='integer' name='[neuro_rank]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1407374892528922624]' derivation='None' name='[none:Calculation_1407374892528922624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1407374892529025025]' derivation='None' name='[none:Calculation_1407374892529025025:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRG Description]' derivation='None' name='[none:DRG Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRG Number]' derivation='None' name='[none:DRG Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Hospitals (Rank Summary1)]' derivation='None' name='[none:Hospitals (Rank Summary1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Payor]' derivation='None' name='[none:Payor:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Ortho Rank' datatype='integer' name='[ortho_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Pulmonology Rank' datatype='integer' name='[pulmonology_rank]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Urology Rank' datatype='integer' name='[urology_rank]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]'>
            <groupfilter function='member' level='[none:Calculation_1407374892528922624:ok]' member='1.0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:DRG Description:nk]' member='%null%' />
              <groupfilter from='&quot;Acute adjustment reaction and psychosocial dysfunction&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Alcohol, drug abuse or dependence without rehabilitation therapy without MCC&quot;' />
              <groupfilter from='&quot;Allergic reactions with MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Autologous bone marrow transplant with CC/MCC or T-cell immunotherapy&quot;' />
              <groupfilter from='&quot;Back and neck procedures except spinal fusion with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Bronchitis and asthma with CC/MCC&quot;' />
              <groupfilter from='&quot;Cardiac arrest, unexplained with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Cervical spinal fusion without CC/MCC&quot;' />
              <groupfilter from='&quot;Chemotherapy with acute leukemia as SDX or with high dose chemotherapy agent with MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Cranial and facial procedures with CC/MCC&quot;' />
              <groupfilter from='&quot;Cranial and peripheral nerve disorders with MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Craniotomy for multiple significant trauma&quot;' />
              <groupfilter from='&quot;Craniotomy with major device implant or acute complex CNS PDX without MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Deep vein thrombophlebitis without CC/MCC&quot;' />
              <groupfilter from='&quot;Dental and oral diseases with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Extraocular procedures except orbit&quot;' />
              <groupfilter from='&quot;Female reproductive system reconstructive procedures&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Fractures of hip and pelvis without MCC&quot;' />
              <groupfilter from='&quot;Full thickness burn with skin graft or inhalation injury with CC/MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Intracranial hemorrhage or cerebral infarction with CC or tPA in hours&quot;' />
              <groupfilter from='&quot;Intracranial hemorrhage or cerebral infarction without CC/MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Intracranial vascular procedures with PDX hemorrhage with MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Intraocular procedures with CC/MCC&quot;' />
              <groupfilter function='member' level='[none:DRG Description:nk]' member='&quot;Intraocular procedures without CC/MCC&quot;' />
              <groupfilter from='&quot;Kidney and ureter procedures for neoplasm with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Major bladder procedures without CC/MCC&quot;' />
              <groupfilter from='&quot;Major esophageal disorders with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Major hip and knee joint replacement or reattachment of lower extremity with MCC or total ankle replacement&quot;' />
              <groupfilter from='&quot;Major joint/limb reattachment procedure of upper extremities&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Miscellaneous disorders of nutrition, metabolism, fluids and electrolytes without MCC&quot;' />
              <groupfilter from='&quot;Myeloproliferative disorders or poorly differentiated neoplasms with major O.R. procedure with CC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Myeloproliferative disorders or poorly differentiated neoplasms with other procedure without CC/MCC&quot;' />
              <groupfilter from='&quot;Nervous system neoplasms with MCC&quot;' function='range' level='[none:DRG Description:nk]' to='&quot;Nontraumatic stupor and coma without MCC&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Number:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='1' function='range' level='[none:DRG Number:ok]' to='8' />
              <groupfilter from='10' function='range' level='[none:DRG Number:ok]' to='14' />
              <groupfilter function='member' level='[none:DRG Number:ok]' member='16' />
              <groupfilter function='member' level='[none:DRG Number:ok]' member='17' />
              <groupfilter from='20' function='range' level='[none:DRG Number:ok]' to='42' />
              <groupfilter from='52' function='range' level='[none:DRG Number:ok]' to='103' />
              <groupfilter from='113' function='range' level='[none:DRG Number:ok]' to='117' />
              <groupfilter from='121' function='range' level='[none:DRG Number:ok]' to='125' />
              <groupfilter from='129' function='range' level='[none:DRG Number:ok]' to='139' />
              <groupfilter from='146' function='range' level='[none:DRG Number:ok]' to='159' />
              <groupfilter from='163' function='range' level='[none:DRG Number:ok]' to='168' />
              <groupfilter from='175' function='range' level='[none:DRG Number:ok]' to='208' />
              <groupfilter from='215' function='range' level='[none:DRG Number:ok]' to='236' />
              <groupfilter from='239' function='range' level='[none:DRG Number:ok]' to='274' />
              <groupfilter from='280' function='range' level='[none:DRG Number:ok]' to='316' />
              <groupfilter from='326' function='range' level='[none:DRG Number:ok]' to='358' />
              <groupfilter from='368' function='range' level='[none:DRG Number:ok]' to='395' />
              <groupfilter from='405' function='range' level='[none:DRG Number:ok]' to='425' />
              <groupfilter from='432' function='range' level='[none:DRG Number:ok]' to='446' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Aetna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;BCBS&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Cigna&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Gross Charge&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;Self Pay&quot;' />
              <groupfilter function='member' level='[none:Payor:nk]' member='&quot;United Healthcare&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892528922624:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Number:ok]</column>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:DRG Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' />
              <tooltip column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:Plan:qk]' />
              <tooltip column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[attr:US News Ranking:qk]' />
              <tooltip column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[ctd:DRG Description:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Calculation_1407374892529025025:ok] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk])</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:Charge Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Web Site List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Hospital List' datatype='string' name='[Hospitals (Rank Summary1)]' role='dimension' type='nominal' />
            <column datatype='string' name='[MRF Site]' role='dimension' type='nominal' />
            <column datatype='integer' name='[US News Rank]' role='measure' type='quantitative' />
            <column datatype='string' name='[Web Site]' role='dimension' type='nominal' />
            <column-instance column='[US News Rank]' derivation='Avg' name='[avg:US News Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hospitals (Rank Summary1)]' derivation='None' name='[none:Hospitals (Rank Summary1):nk]' pivot='key' type='nominal' />
            <column-instance column='[MRF Site]' derivation='None' name='[none:MRF Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Web Site]' derivation='None' name='[none:Web Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[US News Rank]' derivation='Sum' name='[sum:US News Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk]' direction='ASC' using='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[sum:US News Rank:qk]' />
          <computed-sort column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Web Site:nk]' direction='ASC' using='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[avg:US News Rank:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[sum:US News Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk] / ([federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Web Site:nk] / [federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:MRF Site:nk]))</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Western Hospital Map- Housing'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Cedars-Sinai Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;6&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='90048' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mayo Clinic Arizona&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;15&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='85259' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Stanford Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;12&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='94305' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;UCLA Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='90095' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;UCSF Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;9&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='94143' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UCSF Medical Center&quot;</value>
                <value>&quot;UCSF Medical Center&quot;</value>
                <value>&quot;9&quot;</value>
                <value>94143</value>
                <value>37.771299999999997</value>
                <value>-122.3904</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='24' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cedars-Sinai Medical Center&quot;</value>
                <value>&quot;Cedars-Sinai Medical Center&quot;</value>
                <value>&quot;6&quot;</value>
                <value>90048</value>
                <value>34.072800000000001</value>
                <value>-118.373</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.652174' y='30' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mayo Clinic Arizona&quot;</value>
                <value>&quot;Mayo Clinic Arizona&quot;</value>
                <value>&quot;15&quot;</value>
                <value>85259</value>
                <value>33.601199999999999</value>
                <value>-111.8092</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='0.434783' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Western Hospital Map- Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
            <column caption='Northeast Hospitals' datatype='string' name='[Hospital (Location) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Hospital (Location)]' new-bin='true'>
                <bin default-name='true' value='&quot;Brigham and Womens Hospital, Hospitals of the University of Pennsylvania- Penn Presbyterian, Johns Hopkins Hospital and 4 more&quot;'>
                  <value>&quot;Brigham and Womens Hospital&quot;</value>
                  <value>&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;</value>
                  <value>&quot;Johns Hopkins Hospital&quot;</value>
                  <value>&quot;Massachusetts General Hospital&quot;</value>
                  <value>&quot;Mount Sinai Hospital&quot;</value>
                  <value>&quot;New York Presbyterian Hospital&quot;</value>
                  <value>&quot;NYU Langone Hospitals&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Hospital (Location)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Hospitals of the University of Pennsylvania- Penn Presbyterian&quot;' value='University of Pennsylvania- Penn Presbyterian' />
              </aliases>
            </column>
            <column datatype='string' name='[US News and World Report Ranking]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Hospital (Location)]' derivation='None' name='[none:Hospital (Location):nk]' pivot='key' type='nominal' />
            <column-instance column='[US News and World Report Ranking]' derivation='None' name='[none:US News and World Report Ranking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Cedars-Sinai Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;6&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='90048' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Mayo Clinic Arizona&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;15&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='85259' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;Stanford Hospital&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;12&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='94305' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;UCLA Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;3&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='90095' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Hospital (Location):nk]' member='&quot;UCSF Medical Center&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:US News and World Report Ranking:nk]' member='&quot;9&quot;' />
                  <groupfilter function='member' level='[none:Zip Code:ok]' member='94143' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Inclusions (Hospital (Location),US News and World Report Ranking,Zip Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <text column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]' />
              <color column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
              <shape column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]' />
              <lod column='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Hospital:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>US News and World Report Ranking:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run><![CDATA[<[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]>

]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</rows>
        <cols>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UCSF Medical Center&quot;</value>
                <value>&quot;UCSF Medical Center&quot;</value>
                <value>&quot;9&quot;</value>
                <value>94143</value>
                <value>37.771299999999997</value>
                <value>-122.3904</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.26087' y='24' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cedars-Sinai Medical Center&quot;</value>
                <value>&quot;Cedars-Sinai Medical Center&quot;</value>
                <value>&quot;6&quot;</value>
                <value>90048</value>
                <value>34.072800000000001</value>
                <value>-118.373</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.652174' y='30' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Hospital (Location) (group)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:US News and World Report Ranking:nk]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Zip Code:ok]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Latitude (generated)]</field>
                  <field>[federated.0dpcxj10ivftia18mlm8t1sjg26t].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mayo Clinic Arizona&quot;</value>
                <value>&quot;Mayo Clinic Arizona&quot;</value>
                <value>&quot;15&quot;</value>
                <value>85259</value>
                <value>33.601199999999999</value>
                <value>-111.8092</value>
              </tuple>
            </tuple-reference>
            <label-position x='83' y='0.434783' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Analysis'>
      <size maxheight='1175' maxwidth='1300' minheight='1175' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30025' id='3' is-scaled='1' param='C:/Users/andre/Documents/GitHub/PT- Andrews folder/Tableau Templates/Images/Alteryx.png' type-v2='bitmap' w='98770' x='615' y='36000'>
          </zone>
          <zone h='29873' id='5' is-scaled='1' param='C:/Users/andre/Documents/GitHub/PT- Andrews folder/Tableau Templates/Images/Tableau Prep.jpg' type-v2='bitmap' w='98770' x='615' y='3404'>
          </zone>
          <zone h='30660' id='6' is-scaled='1' param='C:/Users/andre/Documents/GitHub/PT- Andrews folder/Tableau Templates/Images/Pearsons Correlation.png' type-v2='bitmap' w='98770' x='615' y='68659'>
          </zone>
          <zone forceUpdate='true' h='2723' id='13' type-v2='text' w='98770' x='615' y='681'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Tableau Prep- Used for ETL</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2723' id='14' type-v2='text' w='98770' x='615' y='33277'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Alteryx- Used for ETL</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='2634' id='15' type-v2='text' w='98770' x='615' y='66025'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>Pearsons Correlation Matrix- Coding in Python, using Juypter Labs</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DRG Detail'>
      <size maxheight='1175' maxwidth='1300' minheight='1175' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Cancer' />
            <alias key='2' value='Cardiology' />
            <alias key='3' value='Endocrinology' />
            <alias key='4' value='ENT' />
            <alias key='5' value='Gastroenterology' />
            <alias key='6' value='Geriatrics' />
            <alias key='7' value='Gynecology' />
            <alias key='8' value='Neurology' />
            <alias key='9' value='Orthopedics' />
            <alias key='10' value='Pulmonary' />
            <alias key='11' value='Urology' />
          </aliases>
          <members>
            <member alias='Cancer' value='1' />
            <member alias='Cardiology' value='2' />
            <member alias='Endocrinology' value='3' />
            <member alias='ENT' value='4' />
            <member alias='Gastroenterology' value='5' />
            <member alias='Geriatrics' value='6' />
            <member alias='Gynecology' value='7' />
            <member alias='Neurology' value='8' />
            <member alias='Orthopedics' value='9' />
            <member alias='Pulmonary' value='10' />
            <member alias='Urology' value='11' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92681' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='6638'>
            <zone h='92681' id='5' type-v2='layout-basic' w='74385' x='615' y='6638'>
              <zone h='92681' id='3' name='DRG Detail for ' w='74385' x='615' y='6638'>
              </zone>
            </zone>
            <zone fixed-size='317' h='92681' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24385' x='75000' y='6638'>
              <zone fixed-size='557' h='48085' id='8' is-fixed='true' name='DRG Detail for ' pane-specification-id='0' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospitals (Rank Summary1):nk]' type-v2='color' w='24385' x='75000' y='6638'>
              </zone>
            </zone>
          </zone>
          <zone h='5957' id='10' type-v2='layout-flow' w='51847' x='615' y='681'>
            <zone h='5957' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='51847' x='615' y='681'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5957' id='11' type-v2='text' w='46923' x='52462' y='681'>
            <formatted-text>
              <run>Use the legend to see the details of a specific hosptial. Hover over a colored dot to get additional details on the hospital and that DRG</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Midwest Hospitals'>
      <size maxheight='1364' maxwidth='1316' minheight='1364' minwidth='1316' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='13' param='horz' type-v2='layout-flow' w='98784' x='608' y='587'>
            <zone h='98826' id='11' type-v2='layout-basic' w='69453' x='608' y='587'>
              <zone h='49412' id='9' name='Midwest Hospital Map- Per Captia' w='69453' x='608' y='587'>
              </zone>
              <zone h='49414' id='16' name='Midwest Hospital Map- Housing' w='69453' x='608' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='386' h='98826' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='29331' x='70061' y='587'>
              <zone fixed-size='199' h='15176' id='14' is-fixed='true' name='Midwest Hospital Map- Per Captia' pane-specification-id='0' type-v2='map' w='29331' x='70061' y='587'>
              </zone>
              <zone h='15763' id='15' name='Midwest Hospital Map- Per Captia' pane-specification-id='0' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' type-v2='color' w='29331' x='70061' y='15763'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='National Map DB'>
      <size maxheight='1175' maxwidth='1300' minheight='1175' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='82128' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='681'>
            <zone h='82128' id='5' type-v2='layout-basic' w='98770' x='615' y='681'>
              <zone h='82128' id='3' name='National Hospital Map' w='98770' x='615' y='681'>
              </zone>
            </zone>
          </zone>
          <zone h='16510' id='9' type-v2='layout-flow' w='98770' x='615' y='82809'>
            <zone h='16510' id='8' name='National Hospital Map' pane-specification-id='0' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' type-v2='color' w='98770' x='615' y='82809'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Northeast Hospitals'>
      <size maxheight='1364' maxwidth='1316' minheight='1364' minwidth='1316' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='13' param='horz' type-v2='layout-flow' w='98784' x='608' y='587'>
            <zone h='98826' id='11' type-v2='layout-basic' w='74240' x='608' y='587'>
              <zone h='49411' id='9' name='Northeast Hospital Map- Per Capita' w='74240' x='608' y='587'>
              </zone>
              <zone h='49415' id='16' name='Northeast Hospital Map- Housing' w='74240' x='608' y='49998'>
              </zone>
            </zone>
            <zone fixed-size='323' h='98826' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24544' x='74848' y='587'>
              <zone h='10704' id='14' name='Northeast Hospital Map- Per Capita' pane-specification-id='0' type-v2='map' w='24544' x='74848' y='587'>
              </zone>
              <zone fixed-size='381' h='28520' id='15' is-fixed='true' name='Northeast Hospital Map- Per Capita' pane-specification-id='0' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' type-v2='color' w='24544' x='74848' y='11291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Payor Dashboard'>
      <size maxheight='1175' maxwidth='1300' minheight='1175' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Group6_DRGv2.csv+ (Multiple Connections)' name='federated.0dpcxj10ivftia18mlm8t1sjg26t' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cardiology' caption='Specialty' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <aliases>
            <alias key='1' value='Cancer' />
            <alias key='2' value='Cardiology' />
            <alias key='3' value='Endocrinology' />
            <alias key='4' value='ENT' />
            <alias key='5' value='Gastroenterology' />
            <alias key='6' value='Geriatrics' />
            <alias key='7' value='Gynecology' />
            <alias key='8' value='Neurology' />
            <alias key='9' value='Orthopedics' />
            <alias key='10' value='Pulmonary' />
            <alias key='11' value='Urology' />
          </aliases>
          <members>
            <member alias='Cancer' value='1' />
            <member alias='Cardiology' value='2' />
            <member alias='Endocrinology' value='3' />
            <member alias='ENT' value='4' />
            <member alias='Gastroenterology' value='5' />
            <member alias='Geriatrics' value='6' />
            <member alias='Gynecology' value='7' />
            <member alias='Neurology' value='8' />
            <member alias='Orthopedics' value='9' />
            <member alias='Pulmonary' value='10' />
            <member alias='Urology' value='11' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0dpcxj10ivftia18mlm8t1sjg26t'>
        <column datatype='string' name='[Hospital Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;RushUniversityMedicalCenter&quot;' value='Rush University Medical Center' />
          </aliases>
        </column>
        <column-instance column='[Hospital Name]' derivation='None' name='[none:Hospital Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92255' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='7064'>
            <zone h='92255' id='5' type-v2='layout-basic' w='98770' x='615' y='7064'>
              <zone h='44018' id='3' name='Median charge by Payor Breakdown' w='79385' x='615' y='7064'>
              </zone>
              <zone h='48237' id='11' name='Payor Data' w='98770' x='615' y='51082'>
              </zone>
              <zone h='44018' id='9' name='Median charge by Payor Breakdown' pane-specification-id='3' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Payor:nk]' type-v2='color' w='19385' x='80000' y='7064'>
              </zone>
            </zone>
          </zone>
          <zone h='6383' id='12' type-v2='layout-flow' w='43231' x='615' y='681'>
            <zone h='4851' id='8' mode='checkdropdown' name='Median charge by Payor Breakdown' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital Name:nk]' type-v2='filter' w='43231' x='615' y='681'>
            </zone>
          </zone>
          <zone h='6383' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='55539' x='43846' y='681'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Transparency Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1364' maxwidth='1316' minheight='1364' minwidth='1316' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='1' param='vert' removable='false' type-v2='layout-flow' w='98784' x='608' y='587'>
            <zone h='3592' id='3' type-v2='title' w='98784' x='608' y='587' />
            <zone fixed-size='124' h='9091' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98784' x='608' y='4179' />
            <zone h='86143' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98784' x='608' y='13270'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Price Transparency Journey' captured-sheet='' id='3' />
                  <story-point caption='Analysis Tools' captured-sheet='Analysis' id='7' />
                  <story-point caption='Top 20 US News and World Report Hospitals' captured-sheet='National Map DB' id='1'>
                    <capturedDeltas>
                      <worksheet name='National Hospital Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Northeast Hospitals' captured-sheet='Northeast Hospitals' id='4' />
                  <story-point caption='Midwest Hospitals' captured-sheet='Midwest Hospitals' id='5' />
                  <story-point caption='Western Hospitals' captured-sheet='Western Hospitals' id='6' />
                  <story-point caption='Specialty Box Whisker' captured-sheet='Specialty Selection BW' id='2' />
                  <story-point caption='Payor Data' captured-sheet='Payor Dashboard' id='10'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column alias='Cardiology' name='[Parameter 1]' value='2' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='DRG Data' captured-sheet='DRG Detail' id='11' />
                  <story-point caption='Conclusion' captured-sheet='' id='8' />
                  <story-point caption='References' captured-sheet='Website list' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='48827' id='6' story-point-id='3' type-v2='text' w='90426' x='4711' y='13123'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial'>Group 6</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji'>Hospital Price Transparency for top 20 US News and World Report (USNWR) Hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>How do we use and better understand pricing in healthcare and how it relates to quality? Current federal price transparency requirements for US hospitals does not require reporting on quality alongside price. It is assumed that transparency regarding healthcare cost and quality will provide consumers with the necessary information to make more informed decisions. Advocates of price transparency argue that it will lower consumer health costs by increasing competition among providers and giving patients the option of shopping for the best price. As of January 1, 2021, each hospital operating in the United States was required to provide clear, accessible pricing information online about the items and services they provide.</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Project hypothesizes:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>There will be a large difference between pricing among hospitals</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Higher quality will have a higher price</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>There will be price consistency among payer groups</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Payers will have different contract rates</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>There will be price variation among payers in diagnostic related group (DRG) reimbursements</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Hospitals in larger metropolitan areas will have higher prices The data source used will be the published price transparency files from each hospital website for the top 20 ranked USNWR hospitals, including DRGs, payers, and USNWR quality ranking. Our focus wis limited to payers: Blue Cross Blues Shield, United Health Care, Cigna, Health Partners, and Aetna. The file types collected were csv, text, and Json and all needed substantial reformatting and cleaning for our analysis.</run>
            <run fontalignment='0'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Team:</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Leslie Mankiwskyj</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Derek Petersen</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Melissa Robertson</run>
            <run>&#10;</run>
            <run fontcolor='#ffffff' fontname='-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji' fontsize='9'>Andrew Lewis</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='83211' hidden='true' id='7' story-point-id='8' type-v2='text' w='92553' x='4711' y='15323'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#ffffff'>There was mixed compliance with the federal rule requiring hospitals to publicize their negotiated prices with all contracted insurers, many hospitals reporting information that was incomplete, and difficult to find or interpret. There was widespread variation in prices across services, payer, and hospitals and no apparent correlation between quality rankings and price. Mayo Clinic, the #1 rated hospital, was notably lower in their published prices. There is a correlation between metropolitan areas and pricing, as the highest average prices were found in large metropolitan cities.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Price transparency has a way to go, to be of value to individual consumers. Perhaps the most valuable result of these transparency regulations will be the availability of data to health policy researchers, who can use it to develop more powerful strategies to contain US health care costs. More to come on this as insurance companies are expected to release their pricing information in July of 2022.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Recommendations for future analysis. This analysis was limited to DRGs, which limits the amount of data available. A future analysis could include pharmacy and hospital chargemaster from the machine readable files. These charges are very important in the industry. There could be an expansion of hospitals, especially hospitals in low per capita and low owner occupied median housing value. In this type of analysis a comparison of hospital median charges could be compared between high and low per capita. With a larger data set we could apply additional machine learning. Centers for Medicare and Medicaid are requiring insurance companies to post their files similar to hospitals. This information could be used to quality compare the hospital posted machine files.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ffffff'>Changes that we could have made would have been reducing the data set further and expanding the quality metrics beyond the data found from US News and creation of our own quality score to judge the hospitals. We could expand our data and use both US News and World report as well as detail statistics from Newsweek.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Website list'>
      <size maxheight='1175' maxwidth='1300' minheight='1175' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='16681' id='3' type-v2='text' w='98770' x='615' y='681'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='10'>US News and World Report-  Best Hospitals:  </run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://health.usnews.com/best-hospitals&amp;quot;'>https://health.usnews.com/best-hospitals</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Newsweek- Worlds Best Hospitals:  </run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.newsweek.com/worlds-best-hospitals-2022-1639030&amp;quot;'>https://www.newsweek.com/worlds-best-hospitals-2022-1639030</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10'>Centers for Medicare and Medicaid Services: </run>
              <run auto-url='true' bold='true' fontcolor='#000000' fontsize='10' hyperlink='tabdoc:load-url url=&amp;quot;https://www.cms.gov/hospital-price-transparency&amp;quot;'>https://www.cms.gov/hospital-price-transparency</run>
            </formatted-text>
          </zone>
          <zone h='81957' id='5' name='Web Site List' show-title='false' w='98770' x='615' y='17362'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Western Hospitals'>
      <size maxheight='1364' maxwidth='1316' minheight='1364' minwidth='1316' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98826' id='13' param='horz' type-v2='layout-flow' w='98784' x='608' y='587'>
            <zone h='98826' id='11' type-v2='layout-basic' w='74392' x='608' y='587'>
              <zone h='49413' id='9' name='Western Hospital Map- Per Capita' w='74392' x='608' y='587'>
              </zone>
              <zone h='49413' id='16' name='Western Hospital Map- Housing' w='74392' x='608' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='321' h='98826' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='24392' x='75000' y='587'>
              <zone h='10704' id='14' name='Western Hospital Map- Per Capita' pane-specification-id='0' type-v2='map' w='24392' x='75000' y='587'>
              </zone>
              <zone h='10704' id='15' name='Western Hospital Map- Per Capita' pane-specification-id='0' param='[federated.0dpcxj10ivftia18mlm8t1sjg26t].[none:Hospital (Location):nk]' type-v2='color' w='24392' x='75000' y='11291'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
