<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.1217.2241                               -->
<workbook original-version='18.1' source-build='2021.1.10 (20211.21.1217.2241)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (timeline)' inline='true' name='federated.1d9suzp1p549qc14c1u1o1m18nma' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='timeline' name='excel-direct.07gxt5m0ffk0vu1dzfu89099bw20'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/M196253/Documents/GitHub/Leslie/timeline.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.07gxt5m0ffk0vu1dzfu89099bw20' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='date' name='end date' ordinal='1' />
            <column datatype='integer' name='duration' ordinal='2' />
            <column datatype='integer' name='event' ordinal='3' />
            <column datatype='string' name='text' ordinal='4' />
            <column datatype='string' name='description' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='#days' datatype='integer' name='[Calculation_2147654083060211712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[end date] - [date]' />
      </column>
      <column caption='end date' datatype='datetime' name='[Calculation_2147654083066650625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;day&quot;, [duration], [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C66ACE4073F40DEA8D12B9B60793F58]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end date]' role='dimension' type='ordinal' />
      <column caption='Event' datatype='integer' name='[event]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (timeline)' name='federated.1d9suzp1p549qc14c1u1o1m18nma' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9suzp1p549qc14c1u1o1m18nma'>
            <column caption='#days' datatype='integer' name='[Calculation_2147654083060211712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[end date] - [date]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[description]' derivation='None' name='[none:description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2147654083060211712]' derivation='Sum' name='[sum:Calculation_2147654083060211712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end date]' derivation='Day-Trunc' name='[tdy:end date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1d9suzp1p549qc14c1u1o1m18nma].[none:description:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;project kickoff&quot;</bucket>
              <bucket>&quot;Top 20 USNWR ranked hospital websites&quot;</bucket>
              <bucket>&quot;data cleaning  Python, Excel, Alterex, and Tableau Prep were used to create the data&quot;</bucket>
              <bucket>&quot;K-means, PCA, and Peason Correlation&quot;</bucket>
              <bucket>&quot;Python, Excel, Alterex, and Tableau Prep were used to complie the data sets&quot;</bucket>
              <bucket>&quot;Tableau Dashboard&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d9suzp1p549qc14c1u1o1m18nma].[none:description:nk]' />
              <size column='[federated.1d9suzp1p549qc14c1u1o1m18nma].[sum:Calculation_2147654083060211712:qk]' />
              <text column='[federated.1d9suzp1p549qc14c1u1o1m18nma].[tdy:date:qk]' />
              <text column='[federated.1d9suzp1p549qc14c1u1o1m18nma].[tdy:end date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d9suzp1p549qc14c1u1o1m18nma].[none:description:nk]</rows>
        <cols>[federated.1d9suzp1p549qc14c1u1o1m18nma].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
